<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box example</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: #d3107f;
        width: 100%;
        height: 100vh;
    }
    .con1, .con2{
        gap:2rem;
        margin-top: 2%;
        display: flex;
        
        justify-content: space-evenly;
    }
    .con1{
        margin:2px solid black;
    }
    .con2{
        margin:2px solid black;
    }
    
    .box{
        width: 480px;
        height: 267px;
        border: 1px solid rgb(22, 22, 27);
        border-radius: 6px;
        cursor:pointer;
    }
    .box1{
        background-image: url("https://tse3.mm.bing.net/th?id=OIP.9v4Fvm7p0BF57cGFzcldJAHaEo&pid=Api&P=0&h=180");
        background-size: cover;
        
    }

    .box2{
        background-image: url("https://tse1.mm.bing.net/th?id=OIP.4kx5HNL1mM0MAqGzWGZVewHaEK&pid=Api&P=0&h=180");
        background-size: cover;
    }
    .box3{
        background-image: url("https://tse3.mm.bing.net/th?id=OIP.k35MLEjZrWo5Y8G414TEpwHaE7&pid=Api&P=0&h=180");
        background-size: cover;
    }
    .box4{
        background-image: url("https://png.pngtree.com/png-clipart/20190617/original/pngtree-black-cat-300-pixel-map-hd-big-picture-download-png-image_3854740.jpg");
        background-size: cover;
    }
    .box:hover{
        transform: scale(0.9);
    }
    .box5{
        background-image: url("https://tse4.mm.bing.net/th?id=OIP.euVpA_YeXHKasJgQKETWKAHaEo&pid=Api&P=0&h=180");
        background-size: cover;
    }
    .box6{
        background-image: url("https://tse4.mm.bing.net/th?id=OIP.mW26YXuqXLkd3ZCFUya3owHaEo&pid=Api&P=0&h=180");
        background-size: cover;
    }
</style>
<body>
    <div class="container">
        <div class="con1">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
        <div class="con2">
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
        </div>
    </div>
</body>
</html>
